<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga moi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            /* font-family: 'Noto Sans TC', sans-serif; */
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #D17448;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

        }


        .nav-icons {
            margin: 20px;
        }

        .icons {
            margin-right: 10px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #fff;
            color: #D17448;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* hero-carousel */
        .wrap {
            max-width: 1920px;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .img-wrap {
            width: 9600px;
            height: 100vh;
            position: absolute;
            left: 0;
            transition: 0.5s;
        }

        .img-wrap li {
            flex-grow: 1;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            width: 100%;
            position: absolute;
            list-style-type: none;
            /* display: flex; */
            right: 0;
            bottom: 0;
            justify-content: center;
            /* margin-top: 20px; */
            cursor: pointer;

        }


        .slider-dots li {
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 10px 0px;
        }

        /*hero-background-image */
        .hero-image {
            background-image: url("./image/main-01.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border-radius: 50px;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px 25px;
            color: #fff;
            background-color: #45594E;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #7D8C85;
            /* border: 2px solid #45594E; */
            color: #fff;
        }

        .infobox {
            width: 70%;
            /* position relative @ */
            position: absolute;
            top: 100%;
            left: 100%;
            /* float: left; */
            padding: 15px;
            border-radius: 20px;
            background-color: #7D8C85;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar justify-content-end fixed-top">
            <div class="nav-icons mt-3">
                <a href="">
                    <img class="icons" src="./image/icons/member.svg" width="20px" height="auto" padding-left="5px"></a>
                <a href="">
                    <img class="icons" src="./image/icons/icon-shoppingbag.svg" width="30px" height="20px"></a>
            </div>
            <span class="icon-burger" style="font-size:30px;cursor:pointer;color: #45594E;"
                onclick="openNav()">&#9776;</span>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Classes</a>
                <a href="#">Yoga avec moi</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </div>
            </div>
            </div>
            <!-- <span class="icon-menu" style="font-size:30px;cursor:pointer;color: #45594E;" onclick="openNav()">&#9776;</span> -->
        </nav>
    </header>
    <!-- carousel -->

    <div class="wrap">
        <ul class="list-unstyled d-flex img-wrap" style="left: 0px;">
            <li><img src="./image/main-01-1099.jpg"></li>
            <li><img src="./image/main-02-1099.jpg"></li>
            <li><img src="./image/main-03-1099.jpg"></li>
            <li><img src="./image/main-04-1099.jpg"></li>
            <li><img src="./image/main-01-1099.jpg"></li>
        </ul>

        <ul class="slider-dots">
            <li style="background-color: rgb(255, 255, 255);"></li>
            <li style="background-color: transparent;"></li>
            <li style="background-color: transparent;"></li>
            <li style="background-color: transparent;"></li>
            <li style="background-color: transparent;"></li>
        </ul>
    </div>
    <!-- hero-page -->

    <div class="hero-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="121" height="201" viewBox="0 0 242 402">
            <defs>
                <style>
                    .a,
                    .b,
                    .c,
                    .f {
                        fill: none;
                    }

                    .b,
                    .c {
                        stroke: #707070;
                        stroke-width: 5px;
                    }

                    .b {
                        stroke-linecap: round;
                    }

                    .d,
                    .e {
                        stroke: none;
                    }

                    .e {
                        fill: #707070;
                    }
                </style>
            </defs>
            <g transform="translate(-1532.53 -779)">
                <g class="a" transform="translate(1532.53 779)">
                    <path class="d"
                        d="M.353,290.678H0V117.511H.039C1.683,52.335,55.207,0,121,0S240.317,52.335,241.961,117.511H242V290.678h-.353C236.894,352.947,184.7,402,121,402S5.106,352.947.353,290.678Z" />
                    <path class="e"
                        d="M 121.0027770996094 397 C 128.5117797851562 397 136.022216796875 396.2807922363281 143.3255004882812 394.8623352050781 C 150.4466705322266 393.4792785644531 157.4692840576172 391.4127807617188 164.1982727050781 388.7203369140625 C 170.806396484375 386.0762329101562 177.2104949951172 382.7971801757812 183.2327270507812 378.9742736816406 C 189.1938934326172 375.1901245117188 194.8442230224609 370.8332214355469 200.0266723632812 366.0245666503906 C 205.2000579833984 361.2242736816406 209.9590606689453 355.9258422851562 214.1714477539062 350.2764587402344 C 218.4125518798828 344.5885009765625 222.1432189941406 338.4859008789062 225.2598266601562 332.1381225585938 C 228.4235534667969 325.6944885253906 230.9906158447266 318.923828125 232.8897247314453 312.0142822265625 C 234.8320617675781 304.947509765625 236.1011657714844 297.6409301757812 236.6617279052734 290.2974853515625 L 237 285.8665771484375 L 237 119.1180801391602 L 236.9626617431641 117.6373901367188 C 236.7689514160156 109.9573364257812 235.8110046386719 102.2943344116211 234.1153259277344 94.86122131347656 C 232.4613952636719 87.61066436767578 230.0853271484375 80.48789215087891 227.0532836914062 73.69066619873047 C 224.0725555419922 67.00844573974609 220.4267730712891 60.57016754150391 216.2171630859375 54.55461120605469 C 212.0429382324219 48.58966827392578 207.2761688232422 42.98527908325195 202.0491638183594 37.89722061157227 C 196.8188934326172 32.80594635009766 191.0818328857422 28.18683242797852 184.9973907470703 24.16816711425781 C 178.8537750244141 20.11055564880371 172.2980499267578 16.62711143493652 165.5121612548828 13.81466674804688 C 158.6017150878906 10.95061111450195 151.3766632080078 8.751444816589355 144.0376739501953 7.27827787399292 C 136.5066070556641 5.766499996185303 128.7565612792969 5 121.0027770996094 5 C 113.2482757568359 5 105.4976119995117 5.766499996185303 97.96605682373047 7.27827787399292 C 90.62650299072266 8.751500129699707 83.4010009765625 10.9506664276123 76.49016571044922 13.81472206115723 C 69.70394134521484 16.62716674804688 63.14783477783203 20.11055564880371 57.00400161743164 24.16822242736816 C 50.91927719116211 28.18683242797852 45.18205642700195 32.80594635009766 39.95155715942383 37.89727783203125 C 34.72444534301758 42.98533248901367 29.95750045776367 48.58966827392578 25.78322219848633 54.55466842651367 C 21.57355499267578 60.57016754150391 17.92766761779785 67.00844573974609 14.94688892364502 73.69066619873047 C 11.91483306884766 80.48789215087891 9.538777351379395 87.61066436767578 7.884777545928955 94.86122131347656 C 6.189111232757568 102.2943344116211 5.231166839599609 109.9573364257812 5.037444591522217 117.6373901367188 L 5 119.1224899291992 L 5 120.6006088256836 L 5 281.3995056152344 L 5 285.8658447265625 L 5.338333129882812 290.2974853515625 C 5.898889064788818 297.6409301757812 7.168000221252441 304.947509765625 9.110333442687988 312.0142822265625 C 11.00949954986572 318.923828125 13.5765552520752 325.6944885253906 16.74033355712891 332.1381225585938 C 19.85700035095215 338.48583984375 23.58772277832031 344.5884399414062 27.82894515991211 350.2763977050781 C 32.04144287109375 355.9258422851562 36.80055618286133 361.2242126464844 41.9741096496582 366.0245056152344 C 47.15672302246094 370.8331604003906 52.80727767944336 375.1900634765625 58.7686653137207 378.9742126464844 C 64.79116821289062 382.797119140625 71.19561004638672 386.076171875 77.80410766601562 388.7202758789062 C 84.53350067138672 391.4127807617188 91.55661010742188 393.4792175292969 98.67827606201172 394.8623352050781 C 105.9820556640625 396.2807922363281 113.4931106567383 397 121.0027770996094 397 M 121.0027770996094 402 C 57.3039436340332 402 5.106333255767822 352.94677734375 0.3528333306312561 290.6781005859375 L 0 290.6781005859375 L 0 281.3995056152344 L 0 120.6006088256836 L 0 117.5113296508789 L 0.03905555605888367 117.5113296508789 C 1.682777762413025 52.33460998535156 55.20733261108398 0 121.0027770996094 0 C 186.7927703857422 0 240.3173370361328 52.33460998535156 241.9610595703125 117.5113296508789 L 242 117.5113296508789 L 242 290.6781005859375 L 241.647216796875 290.6781005859375 C 236.8937225341797 352.94677734375 184.6963348388672 402 121.0027770996094 402 Z" />
                </g>
                <line class="b" x2="57.596" transform="translate(1713.107 989.349)" />
                <line class="b" x2="99.666" transform="translate(1671.038 958.186)" />
                <line class="b" y1="130.738" transform="translate(1717.782 1024.407)" />
                <g transform="translate(1538.625 850.038)">
                    <path class="b" d="M103.969,0,1.853,84.925" transform="translate(-1.853 0)" />
                    <line class="b" x2="105.207" y2="86.641" transform="translate(102.117 0)" />
                    <line class="b" x2="61.887" y2="52.604" transform="translate(170.192 6.189)" />
                </g>
                <path class="b" d="M31.355.917,3.3,25.568" transform="translate(1676.431 854.794)" />
                <g class="c" transform="translate(1536.53 989)">
                    <ellipse class="d" cx="66.5" cy="67" rx="66.5" ry="67" />
                    <ellipse class="f" cx="66.5" cy="67" rx="64" ry="64.5" />
                </g>
            </g>
        </svg>
        <h1 style="font-size:50px">Welcome to yoga moi</h1>
        <p> Yoga avec moi</p>
        <button class="green-btn">Explore</button>
        <!-- <div class="infobox">
        <h1>First class in on us.</h1>
        <h2>First class in on us</h2>
        <button class="green-btn">Start free trial</button>
      </div> -->
    </div>
    </div>
    <!-- about -->
    <p>Page Content..</p>
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";

        }

        let page = 0;
        $('.slider-dots li').eq(page).css('background-color', '#fff').siblings().css('background-color', 'transparent');

        $('.slider-dots li').hover(function () {
            page = $(this).index();
            console.log($(this).index());
            console.log('hover-dots', $(this));
            $(this).css('background-color', '#fff').siblings().css('background-color', 'transparent');
            $('.img-wrap').css('left', $(this).index() * -1920 + 'px');
        });

        setInterval(() => {
            page = page + 1;

            if (page > 4) {
                page = 0
            }

            $('.img-wrap').css('left', page * -1920 + 'px');
            console.log * ('page = ', page);

            $('.slider-dots li').eq(page).css('background-color', '#fff').siblings().css('background-color', 'transparent');

        }, 3000);
    </script>

</body>

</html>