<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .wrap {
            max-width: 1920px;
            height: 400px;
            overflow: hidden;
            position: relative;
            /* margin: 0 auto; */
        }

        .img-wrap {
            width: 4000px;
            height: 400px;
            position: absolute;
            left: 0px;
            transition: .5s;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            bottom: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            margin: 0 4px;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list-unstyled d-flex img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        // 宣告一個變數來儲存現在的頁數
        // 作用域 Scope 全域變數
        // 初始值為零
        let page = 0;
        $('.slider-dots li').eq(page).css('background', '#fff').siblings().css('background', 'transparent');

        $('.slider-dots li').hover(function () {
            page = $(this).index();

            // $(this) 代名詞 = 被 hover 的 li
            console.log('hi', $(this));
            console.log($(this).index());

            $(this).css('background', '#fff').siblings().css('background', 'transparent');

            $('.img-wrap').css('left', $(this).index() * -800 + 'px');

        })

        $('li').click(function () {
            console.log($(this).index());
        })

        // js es6 的 Function 寫法, 俗稱箭頭函式
        setInterval(() => {
            page = page + 1;

            if (page > 4) {
                page = 0;
            }

            $('.img-wrap').css('left', page * -800 + 'px');
            console.log('page = ', page);

            $('.slider-dots li').eq(page).css('background', '#fff').siblings().css('background', 'transparent');


        }, 3000);



    </script>
</body>

</html>