<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
.flip-card {
  border-radius: 50%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
border-radius: 50%;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
 border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


/* .card01 .front,
        .card01 .back,
        .card02 .front,
        .card02 .back,
        .card03 .front,
        .card03 .back,
        .card04 .front,
        .card04 .back {
            border-radius: 50%;
            backface-visibility: hidden;
            box-sizing: border-box;
            color: white;
            display: block;
            font-size: 1.2em;
            height: 100%;
            padding: 0.8em;
            position: absolute;
            text-align: center;
            width: 100%;
        } */


.flip-card-front {
    display: block;
position: absolute;
text-align: center;
border-radius: 50%;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
 border-radius: 50%;
  background-color:#7D8C85;
  color: white;
  transform: rotateY(180deg);
}

</style>


<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <h1>sculpt yoga</h1>
                        <img src="./image/class-01.jpg" alt="class-01" style="width:300px;height:300px;border-radius: 50%;">
                      </div>
                      <div class="flip-card-back">
                        <h1>sculpt</h1> 
                        <p> a class that incorporates hand weights and high-intensity cardio bursts for a maximum calorie-burning effect.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="./image/class-01.jpg" alt="class-01" style="width:300px;height:300px;border-radius: 50%;">
                      </div>
                      <div class="flip-card-back">
                        <h1>sculpt</h1> 
                        <p> a class that incorporates hand weights and high-intensity cardio bursts for a maximum calorie-burning effect.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="./image/class-01.jpg" alt="class-01" style="width:300px;height:300px;border-radius: 50%;">
                      </div>
                      <div class="flip-card-back">
                        <h1>sculpt</h1> 
                        <p> a class that incorporates hand weights and high-intensity cardio bursts for a maximum calorie-burning effect.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="./image/class-01.jpg" alt="class-01" style="width:300px;height:300px;border-radius: 50%;">
                      </div>
                      <div class="flip-card-back">
                        <h1>sculpt</h1> 
                        <p> a class that incorporates hand weights and high-intensity cardio bursts for a maximum calorie-burning effect.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="./image/class-01.jpg" alt="class-01" style="width:300px;height:300px;border-radius: 50%;">
                      </div>
                      <div class="flip-card-back">
                        <h1>sculpt</h1> 
                        <p> a class that incorporates hand weights and high-intensity cardio bursts for a maximum calorie-burning effect.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="./image/class-01.jpg" alt="class-01" style="width:300px;height:300px;border-radius: 50%;">
                      </div>
                      <div class="flip-card-back">
                        <h1>sculpt</h1> 
                        <p> a class that incorporates hand weights and high-intensity cardio bursts for a maximum calorie-burning effect.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>   
</body>
</html>